# TaskMgmt

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
Api/Contracts/Responses/: AuthResponse.cs
Api/Controllers/: AdminController.cs  AuthController.cs  ExtendedControllerBase.cs  TaskController.cs  UserController.cs
Api/Properties/: launchSettings.json
Database/: create_database.sql
Database/Roles/: role.sql
Database/Schema/: task.sql  task_status.sql  user.sql
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: App.razor
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: Home.razor  Login.razor  Register.razor
Frontend/Components/Pages/Admin/: Home.razor
Frontend/Components/Pages/Admin/TaskStatus/: Edit.razor  List.razor
Frontend/Components/Pages/Tasks/: Edit.razor  List.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: JsTokenStorage.cs
Frontend/Services/Constants/: TokenConstants.cs
Frontend/Services/Interfaces/: IJsTokenStorage.cs
Frontend/wwwroot/: app.css
Service/: AdminService.cs  AuthService.cs  DbQueryHelper.cs  DbService.cs  Service.csproj  TaskService.cs  TaskStatusService.cs  TokenService.cs  UserService.cs
Service.Tests/: AdminServiceTests.cs  AuthServiceTests.cs  Service.Tests.csproj  TaskServiceTests.cs  TaskStatusServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Service/Interfaces/: IAdminService.cs  IAuthService.cs  IDbQueryHelper.cs  IDbService.cs  ITaskService.cs  ITaskStatusService.cs  ITokenService.cs  IUserService.cs
Service/Models/: Admin.cs  JwtSettings.cs  Task.cs  TaskStatus.cs  User.cs
